GET http://localhost:8080/api/review/4/comment
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T134328.200.json

###

DELETE http://localhost:8080/api/review/comment/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNTQzMzM0LCJleHAiOjE2OTM2Mjk3MzR9.IasRCFlNpkFuYhLmv00nXKRvMX3O4GlPbk0VhD_rLHc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/review/4/comment
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T134311.200.json

###

PUT http://localhost:8080/api/review/comment/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNTQzMzM0LCJleHAiOjE2OTM2Mjk3MzR9.IasRCFlNpkFuYhLmv00nXKRvMX3O4GlPbk0VhD_rLHc
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "제가 무슨 말을 한거죠?"
}

###

GET http://localhost:8080/api/review/4/comment
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T134255.200.json

###

POST http://localhost:8080/api/review/4/comment
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNTQzMzM0LCJleHAiOjE2OTM2Mjk3MzR9.IasRCFlNpkFuYhLmv00nXKRvMX3O4GlPbk0VhD_rLHc
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "최송합니다"
}

###

POST http://localhost:8080/api/review/4/comment
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNTQzMzM0LCJleHAiOjE2OTM2Mjk3MzR9.IasRCFlNpkFuYhLmv00nXKRvMX3O4GlPbk0VhD_rLHc
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "안죄송해!"
}

###

POST http://localhost:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T134214.200.json

###

POST http://localhost:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T134017.200.json

###

GET http://localhost:8080/api/review/5/comment
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T134006.200.json

###

GET http://localhost:8080/api/review/4/comment
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T134001.200.json

###

GET http://localhost:8080/api/reviews/restaurant/1/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTM1NDMwNDcsImV4cCI6MTY5MzYyOTQ0N30.QzROcELHfmpvebREv3Np4ndWCrnQch03RJTln9zlWYU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T133945.200.json

###

GET http://localhost:8080/api/reviews/restaurant/1/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTM0NjQxOTQsImV4cCI6MTY5MzU1MDU5NH0.98ZipENBx9qq92QgiGySIeinCBny6jPr_R4FW7zUV5c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T133940.401.json

###

GET http://localhost:8080/api/reviews/restaurant/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T133926.200.json

###

GET http://localhost:8080/api/reviews/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T133911.200.json

###

GET http://localhost:8080/api/reviews/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T133907.400.json

###

GET http://localhost:8080/api/reviews/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T133902.200.json

###

GET http://localhost:8080/api/reviews/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T133856.200.json

###

GET http://localhost:8080/api/reviews/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=03357C6C1DD0EE62B181F7861F0AF317
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-01T133848.200.json

###

POST http://localhost:8080/api/reviews/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTM1NDMwNDcsImV4cCI6MTY5MzYyOTQ0N30.QzROcELHfmpvebREv3Np4ndWCrnQch03RJTln9zlWYU
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=63CEE7526EF943EEC7D643621AC31958
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "restaurantId": 1,
  "subject": "노맛",
  "content": "맛없음",
  "rate": 2.7
}

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=63CEE7526EF943EEC7D643621AC31958
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-09-01T133727.200.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=63CEE7526EF943EEC7D643621AC31958
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-09-01T133613.200.json

###

GET http://localhost:8080/api/review/4/comment
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=63CEE7526EF943EEC7D643621AC31958
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T160955.200.json

###

DELETE http://localhost:8080/api/review/comment/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNDY1NzA4LCJleHAiOjE2OTM1NTIxMDh9.Wc1_zxURfAvYavSn4tRoPRDEncpPKIKi7_Pm8OW4hSc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=63CEE7526EF943EEC7D643621AC31958
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/review/comment/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNDY1NzA4LCJleHAiOjE2OTM1NTIxMDh9.Wc1_zxURfAvYavSn4tRoPRDEncpPKIKi7_Pm8OW4hSc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=63CEE7526EF943EEC7D643621AC31958
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/review/comment/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNDY1NzA4LCJleHAiOjE2OTM1NTIxMDh9.Wc1_zxURfAvYavSn4tRoPRDEncpPKIKi7_Pm8OW4hSc
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=FEDA6CBEC1EE59B04296D80C6063138A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "제가 무슨 말을 한거죠?"
}

###

POST http://localhost:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=FEDA6CBEC1EE59B04296D80C6063138A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-08-31T160828.200.json

###

PUT http://localhost:8080/api/review/comment/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNDY1NDc0LCJleHAiOjE2OTM1NTE4NzR9.I8unBoHiW2cl5519-GB1dUtE6RBsnM4W50DXD6cNGd4
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=FEDA6CBEC1EE59B04296D80C6063138A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "제가 무슨 말을 한거죠?"
}

<> 2023-08-31T160820.401.json

###

PUT http://localhost:8080/api/review/comment/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNDY1NDc0LCJleHAiOjE2OTM1NTE4NzR9.I8unBoHiW2cl5519-GB1dUtE6RBsnM4W50DXD6cNGd4
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=FEDA6CBEC1EE59B04296D80C6063138A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "제가 무슨 말을 한거죠?"
}

<> 2023-08-31T160758.401.json

###

GET http://localhost:8080/api/review/4/comment
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=FEDA6CBEC1EE59B04296D80C6063138A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T160654.200.json

###

GET http://localhost:8080/api/review/4/comment
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=FEDA6CBEC1EE59B04296D80C6063138A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T160544.400.json

###

POST http://localhost:8080/api/review/4/comment
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNDY1NDc0LCJleHAiOjE2OTM1NTE4NzR9.I8unBoHiW2cl5519-GB1dUtE6RBsnM4W50DXD6cNGd4
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=FEDA6CBEC1EE59B04296D80C6063138A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "안죄송해!"
}

###

POST http://localhost:8080/api/review/4/comment
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNDY1NDc0LCJleHAiOjE2OTM1NTE4NzR9.I8unBoHiW2cl5519-GB1dUtE6RBsnM4W50DXD6cNGd4
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=DE35211488511E8F1B0695CE1A271119
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "죄송합니다"
}

###

POST http://localhost:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=DE35211488511E8F1B0695CE1A271119
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-08-31T160434.200.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=DE35211488511E8F1B0695CE1A271119
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-08-31T160407.200.json

###

POST http://localhost:8080/api/review/4/comment
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJhNUB4LmNvbSIsInVzZXJSb2xlIjoiUk9MRV9SRVNUQVVSQU5UIiwiaXNzIjoicXVlb3NrIiwiaWF0IjoxNjkzNDY1MjkxLCJleHAiOjE2OTM1NTE2OTF9.Z3Q4XgJBDDbSmRo_tzdG0Oth17BGDoobl9SdVb8UOR8
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=280D45BB0CB540AACFC6CD20B7D54811
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "죄송합니다"
}

<> 2023-08-31T160235.400.json

###

POST http://localhost:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=280D45BB0CB540AACFC6CD20B7D54811
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-08-31T160131.200.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=280D45BB0CB540AACFC6CD20B7D54811
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-08-31T160023.200.json

###

POST http://localhost:8080/api/payment/cancel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTg2NDksImV4cCI6MTY5MzMwNTA0OX0.i7Ko9hbux8EWqthtDsu2c3C_xNM71dxudZHx12xjgw0
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=686037A8C57953F3C2127BAD81C9FD0E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tid": "T4ec77792a59101206d7",
  "cancelAmount": 2000,
  "cancelTaxFreeAmount": 0
}

<> 2023-08-28T193330.200.json

###

POST http://localhost:8080/api/payment/cancel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTg2NDksImV4cCI6MTY5MzMwNTA0OX0.i7Ko9hbux8EWqthtDsu2c3C_xNM71dxudZHx12xjgw0
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=686037A8C57953F3C2127BAD81C9FD0E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tid": "T4ec77792a59101206d7",
  "cancelAmount": 4000,
  "cancelTaxFreeAmount": 0
}

<> 2023-08-28T193319.200.json

###

POST http://localhost:8080/api/payment/approve?pg_token=791664fc795d7aad106e
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTg2NDksImV4cCI6MTY5MzMwNTA0OX0.i7Ko9hbux8EWqthtDsu2c3C_xNM71dxudZHx12xjgw0
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=686037A8C57953F3C2127BAD81C9FD0E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tid": "T4ec77792a59101206d7",
  "partnerOrderId": "f2792ed569fc498182b1302e95663a71",
  "payload": "테스트",
  "totalAmount": "9000"
}

<> 2023-08-28T193305.200.json

###

POST http://localhost:8080/api/payment/approve?pg_token=7131ba826410078c4eb0
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTg2NDksImV4cCI6MTY5MzMwNTA0OX0.i7Ko9hbux8EWqthtDsu2c3C_xNM71dxudZHx12xjgw0
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=686037A8C57953F3C2127BAD81C9FD0E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tid": "T4ec77792a59101206d7",
  "partnerOrderId": "f2792ed569fc498182b1302e95663a71",
  "payload": "테스트",
  "totalAmount": "9000"
}

<> 2023-08-28T193248.401.json

###

POST http://localhost:8080/api/payment/approve?pg_token=7131ba826410078c4eb0
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTg2NDksImV4cCI6MTY5MzMwNTA0OX0.i7Ko9hbux8EWqthtDsu2c3C_xNM71dxudZHx12xjgw0
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=686037A8C57953F3C2127BAD81C9FD0E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tid": "T4ec77792a59101206d7",
  "partnerOrderId": "f2792ed569fc498182b1302e95663a71",
  "payload": "테스트",
  "totalAmount": "9000"
}

<> 2023-08-28T193217.401.json

###

POST http://localhost:8080/api/payment/ready
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTg2NDksImV4cCI6MTY5MzMwNTA0OX0.i7Ko9hbux8EWqthtDsu2c3C_xNM71dxudZHx12xjgw0
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=686037A8C57953F3C2127BAD81C9FD0E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "itemName": "초코파이",
  "itemCode": "0111",
  "quantity": 3,
  "totalAmount": 9000,
  "taxFreeAmount": 0,
  "vatAmount": 0,
  "greenDeposit" : 0,
  "installMonth" : 0
}

<> 2023-08-28T193122.200.json

###

POST http://localhost:8080/api/payment/cancel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTg2NDksImV4cCI6MTY5MzMwNTA0OX0.i7Ko9hbux8EWqthtDsu2c3C_xNM71dxudZHx12xjgw0
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=665B659C239C038D48C2D675939487C4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tid": "T4ec746e2a59101206c0",
  "cancelAmount": 4000,
  "cancelTaxFreeAmount": 0
}

<> 2023-08-28T193106.401.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=665B659C239C038D48C2D675939487C4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-08-28T193050.200.json

###

POST http://localhost:8080/api/payment/cancel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTc4MzgsImV4cCI6MTY5MzMwNDIzOH0.ovpEjXHQ2GmrH9uDoQxsyhRZfSxEBFBaFjG9xYMlo94
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=665B659C239C038D48C2D675939487C4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tid": "T4ec746e2a59101206c0",
  "cancelAmount": 4000,
  "cancelTaxFreeAmount": 0
}

<> 2023-08-28T193045.401.json

###

POST http://localhost:8080/api/payment/approve?pg_token=7131ba826410078c4eb0
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTc4MzgsImV4cCI6MTY5MzMwNDIzOH0.ovpEjXHQ2GmrH9uDoQxsyhRZfSxEBFBaFjG9xYMlo94
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=665B659C239C038D48C2D675939487C4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tid": "T4ec76d960ea2963dcf4",
  "partnerOrderId": "e27de7dfb747457db599f89f62c7a1f7",
  "payload": "테스트",
  "totalAmount": "9000"
}

<> 2023-08-28T192935.200.json

###

POST http://localhost:8080/api/payment/ready
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTc4MzgsImV4cCI6MTY5MzMwNDIzOH0.ovpEjXHQ2GmrH9uDoQxsyhRZfSxEBFBaFjG9xYMlo94
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=665B659C239C038D48C2D675939487C4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "itemName": "초코파이",
  "itemCode": "0111",
  "quantity": 3,
  "totalAmount": 9000,
  "taxFreeAmount": 0,
  "vatAmount": 0,
  "greenDeposit" : 0,
  "installMonth" : 0
}

<> 2023-08-28T192842.200.json

###

POST http://localhost:8080/api/payment/approve?pg_token=189ff713d873ad4d50d0
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJiemhzMTk5MkBpY2xvdWQuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTMyMTc4MzgsImV4cCI6MTY5MzMwNDIzOH0.ovpEjXHQ2GmrH9uDoQxsyhRZfSxEBFBaFjG9xYMlo94
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=665B659C239C038D48C2D675939487C4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tid": "T4ec76462a59101206ce",
  "partnerOrderId": "15653f7428834176827518cd2b724756",
  "payload": "테스트",
  "totalAmount": "9000"
}

<> 2023-08-28T192828.401.json

###

