POST http://back.queosk.kr:8080/api/restaurants/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm",
  "password": "1234"
}

<> 2023-09-10T010001.200.json

###

POST http://back.queosk.kr:8080/api/restaurants/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm",
  "password": "1234"
}

<> 2023-09-10T004749.200.json

###

POST http://back.queosk.kr:8080/api/restaurants/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm",
  "password": "1234"
}

<> 2023-09-10T004721.200.json

###

POST http://back.queosk.kr:8080/api/restaurants/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm",
  "password": "1234"
}

<> 2023-09-10T004419.200.json

###

POST http://back.queosk.kr:8080/api/restaurants/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm",
  "password": "1234"
}

<> 2023-09-10T004416.200.json

###

POST http://back.queosk.kr:8080/api/restaurants/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm",
  "password": "1234"
}

<> 2023-09-10T004314.200.json

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 330
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm5",
  "ownerName": "고길동",
  "password": "1234",
  "email": "asd@darm5.kr",
  "phone": "0101111111",
  "restaurantName": "한식당 담5",
  "restaurantPhone": "0200000000",
  "category": "KOREAN",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "구미시 광평동"
}

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 329
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm4",
  "ownerName": "고길동",
  "password": "1234",
  "email": "asd@darm4.kr",
  "phone": "0101111111",
  "restaurantName": "한식당 담",
  "restaurantPhone": "0200000000",
  "category": "KOREAN",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "구미시 광평동"
}

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 329
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm3",
  "ownerName": "고길동",
  "password": "1234",
  "email": "asd@darm3.kr",
  "phone": "0101111111",
  "restaurantName": "한식당 담",
  "restaurantPhone": "0200000000",
  "category": "KOREAN",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "구미시 광평동"
}

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 329
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm2",
  "ownerName": "고길동",
  "password": "1234",
  "email": "asd@darm2.kr",
  "phone": "0101111111",
  "restaurantName": "한식당 담",
  "restaurantPhone": "0200000000",
  "category": "KOREAN",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "구미시 광평동"
}

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 328
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm2",
  "ownerName": "고길동",
  "password": "1234",
  "email": "asd@darm.kr",
  "phone": "0101111111",
  "restaurantName": "한식당 담",
  "restaurantPhone": "0200000000",
  "category": "KOREAN",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "구미시 광평동"
}

<> 2023-09-10T004022.400.json

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 327
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm",
  "ownerName": "고길동",
  "password": "1234",
  "email": "asd@darm.kr",
  "phone": "0101111111",
  "restaurantName": "한식당 담",
  "restaurantPhone": "0200000000",
  "category": "KOREAN",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "구미시 광평동"
}

<> 2023-09-10T004018.400.json

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 327
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "darm",
  "ownerName": "고길동",
  "password": "1234",
  "email": "asd@darm.kr",
  "phone": "0101111111",
  "restaurantName": "한식당 담",
  "restaurantPhone": "0200000000",
  "category": "KOREAN",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "구미시 광평동"
}

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 322
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "bbq",
  "ownerName": "서길동",
  "password": "1234",
  "email": "asd@bbq.kr",
  "phone": "0101111111",
  "restaurantName": "바베큐",
  "restaurantPhone": "0200000000",
  "category": "WESTERN",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "대전시 관평동"
}

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 329
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "gogi",
  "ownerName": "서길동",
  "password": "1234",
  "email": "asd@gogi.kr",
  "phone": "0101111111",
  "restaurantName": "한우고깃집",
  "restaurantPhone": "0200000000",
  "category": "KOREAN",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "대전시 관평동"
}

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 370
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "donkas",
  "ownerName": "김길동",
  "password": "1234",
  "email": "asd@donkas.kr",
  "phone": "0101111111",
  "restaurantName": "돈카돈까스",
  "restaurantPhone": "0200000000",
  "category": "JAPANESE",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "경기도 부천시 소사구 소사로160번길 99-16"
}

###

POST http://back.queosk.kr:8080/api/restaurants/signup
Content-Type: application/json
Content-Length: 369
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "donkas",
  "ownerName": "김길동",
  "password": "1234",
  "email": "asd@donkas.kr",
  "phone": "0101111111",
  "restaurantName": "돈카돈까스",
  "restaurantPhone": "020000000",
  "category": "JAPANESE",
  "businessNumber": "123-45-67890",
  "businessStartDate": "20010502",
  "address": "경기도 부천시 소사구 소사로160번길 99-16"
}

<> 2023-09-10T003529.400.json

###

GET http://localhost:8080/api/reviews/restaurants/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3IiwiZW1haWwiOiJsb2NhOTBAbmF2ZXIuY29tIiwidXNlclJvbGUiOiJST0xFX1VTRVIiLCJpc3MiOiJxdWVvc2siLCJpYXQiOjE2OTM2Mzc2MTcsImV4cCI6MTY5MzcyNDAxN30.dpYXQGtclYt8Vv_LlYEatD02dhkXHQemSyBG7G3dll0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=E334CC45624FA0FB46354528DF58AE1A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-02T155440.200.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=E334CC45624FA0FB46354528DF58AE1A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loca90@naver.com",
  "password": "test"
}

<> 2023-09-02T155337.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T201514.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T200701.200.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-09-01T200653.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T200630.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T200628.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T200626.200.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-09-01T195631.400.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-09-01T194635.400.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-09-01T194313.400.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-09-01T191857.400.json

###

POST http://localhost:8080/api/users/signin
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4E32646627485C613BD937B389EC58A3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bzhs1992@icloud.com",
  "password": "1111"
}

<> 2023-09-01T191121.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T191003.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T191000.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T190959.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T190958.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T190956.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T185315.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T185315.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T185314.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T185313.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T185312.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T185311.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T185310.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T185309.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T185308.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T183144.400.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T183143.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T183142.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T183141.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T183140.200.json

###

POST http://3.34.105.64:8080/api/restaurant/signin
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "ownerId": "test2",
  "password": "1234"
}

<> 2023-09-01T182357.400.json

###

