# queosk-back

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
queosk/: .gitignore  .gitmodules  Dockerfile  build.gradle
queosk/src/main/java/com/bttf/queosk/: QueoskApplication.java
queosk/src/main/java/com/bttf/queosk/ImageService/: ImageService.java
queosk/src/main/java/com/bttf/queosk/config/: BaseEntity.java  BaseTimeEntity.java  JpaAuditingConfiguration.java  JwtFilter.java  JwtTokenProvider.java  RedisConfig.java  S3Config.java  SecurityConfig.java
queosk/src/main/java/com/bttf/queosk/config/baseEntity/: BaseTimeEntity.java  JpaAuditingConfiguration.java
queosk/src/main/java/com/bttf/queosk/config/emailSender/: EmailSender.java
queosk/src/main/java/com/bttf/queosk/config/redis/: RedisConfig.java
queosk/src/main/java/com/bttf/queosk/config/springSecurity/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
queosk/src/main/java/com/bttf/queosk/config/springsecurity/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
queosk/src/main/java/com/bttf/queosk/config/swagger/: SwaggerConfiguration.java
queosk/src/main/java/com/bttf/queosk/controller/: EmailVerificationController.java  KakaoLoginController.java  MenuController.java  OrderController.java  QueueController.java  RefreshTokenController.java  RestaurantController.java  TableController.java  UserController.java  WebSocketTestController.java
queosk/src/main/java/com/bttf/queosk/domain/: RestaurantSignInDto.java  RestaurantSignInForm.java
queosk/src/main/java/com/bttf/queosk/domain/enumerate/: LoginApi.java  LoginType.java  MenuStatus.java  OperationStatus.java  OrderStatus.java  RestaurantCategory.java  TableStatus.java  UserStatus.java  Verified.java
queosk/src/main/java/com/bttf/queosk/dto/: LoginType.java  MenuStatus.java  OperationStatus.java  OrderStatus.java  RestaurantCategory.java  RestaurantSignInForm.java  TableStatus.java  UserStatus.java
queosk/src/main/java/com/bttf/queosk/dto/enumerate/: LoginType.java  MenuStatus.java  OperationStatus.java  OrderStatus.java  RestaurantCategory.java  TableStatus.java
queosk/src/main/java/com/bttf/queosk/dto/kakaodto/: KaKaoLoginForm.java
queosk/src/main/java/com/bttf/queosk/dto/menuDto/: CreateMenuForm.java
queosk/src/main/java/com/bttf/queosk/dto/menudto/: CreateMenuForm.java  MenuCreationForm.java  MenuDto.java  MenuUpdateForm.java
queosk/src/main/java/com/bttf/queosk/dto/orderdto/: CreateOrderForm.java  OrderDto.java
queosk/src/main/java/com/bttf/queosk/dto/queuedto/: QueueDto.java  QueueRemaining.java
queosk/src/main/java/com/bttf/queosk/dto/restaurantDto/: RestaurantDto.java  RestaurantResetPasswordForm.java  RestaurantSignInDTO.java  RestaurantSignInDto.java  RestaurantSignInForm.java  RestaurantSignUpForm.java  RestaurantUpdatePasswordForm.java  UpdateRestorantInfoForm.java
queosk/src/main/java/com/bttf/queosk/dto/restaurantdto/: GetCoordRestaurantInfoForm.java  GetRestaurantInfoMenuDto.java  RestaurantDto.java  RestaurantResetPasswordForm.java  RestaurantSignUpForm.java  RestaurantUpdatePasswordForm.java  UpdateRestaurantInfoForm.java  UpdateRestorantInfoForm.java
queosk/src/main/java/com/bttf/queosk/dto/tableDto/: TableDto.java  TableForm.java
queosk/src/main/java/com/bttf/queosk/dto/tokenDto/: NewAccessTokenDto.java  RefreshTokenForm.java  TokenDto.java
queosk/src/main/java/com/bttf/queosk/dto/tokendto/: NewAccessTokenDto.java  RefreshTokenForm.java  TokenDto.java
queosk/src/main/java/com/bttf/queosk/dto/userDto/: UserCheckForm.java  UserDto.java  UserEditForm.java  UserPasswordChangeForm.java  (+6 more)
queosk/src/main/java/com/bttf/queosk/entity/: CalculateEntity.java  Comment.java  CommentEntity.java  KakaoAuth.java  Menu.java  MenuEntity.java  Order.java  OrderEntity.java  Queue.java  QueueEntity.java  RedisQueue.java  RefreshToken.java  Restaurant.java  RestaurantEntity.java  Review.java  ReviewEntity.java  Settlement.java  SettlementEntity.java  Table.java  TableEntity.java  User.java  UserEntity.java
queosk/src/main/java/com/bttf/queosk/enumerate/: KaKaoParams.java  LoginType.java  MenuStatus.java  RestaurantCategory.java  UserRole.java  UserStatus.java
queosk/src/main/java/com/bttf/queosk/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
queosk/src/main/java/com/bttf/queosk/mapper/: CreateMenuMapper.java  RestaurantDtoMapper.java  RestaurantSignInMapper.java  TableMapper.java  UserSignInMapper.java
queosk/src/main/java/com/bttf/queosk/mapping/: EntityMapper.java  RestaurantSignInMapper.java
queosk/src/main/java/com/bttf/queosk/model/: LoginType.java  MenuStatus.java  OperationStatus.java  OrderStatus.java  RestaurantCategory.java  TableStatus.java  UserRole.java  UserStatus.java
queosk/src/main/java/com/bttf/queosk/repository/: CalculateRepository.java  CommentRepository.java  MenuRepository.java  OrderRepository.java  QueueRedisRepository.java  QueueRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  SettlementRepository.java  TableRepository.java  UserRepository.java
queosk/src/main/java/com/bttf/queosk/service/: RestaurantService.java  TableService.java
queosk/src/main/java/com/bttf/queosk/util/: KakaoGeoAddress.java
queosk/src/main/resources/: application.yml
queosk/src/main/resources/static/: verification-fail-already-done.html  verification-fail-deleted.html  verification-success.html
queosk/src/main/resources/templates/: verification-result.html
queosk/src/test/java/com/bttf/queosk/: QueoskApplicationTests.java
queosk/src/test/java/com/bttf/queosk/repository/: CalculateRepositoryTest.java  CommentRepositoryTest.java  MenuRepositoryTest.java  OrderRepositoryTest.java  QueueRepositoryTest.java  RedisQueueRedisRepositoryTest.java  RestaurantRepositoryTest.java  ReviewRepositoryTest.java  SettlementRepositoryTest.java  TableRepositoryTest.java  UserRepositoryTest.java
queosk/src/test/java/com/bttf/queosk/service/: RestaurantServiceTest.java  TableServiceTest.java
(+376 files in other folders)
