plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bttf'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Redis DB
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// 외부 로그인용 OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// WebSocket 사용
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// JavaMailSender 사용
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// DB 서버 : MariaDB
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'
	// Swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	// JSON 및 JWT 복호화
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	// Validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.2'
	// BaseEntity
	implementation group: 'org.springframework.data', name: 'spring-data-envers', version: '3.1.2'
	compileOnly 'org.projectlombok:lombok'
	// Test 용 H2DB
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// AssertJ를 통한 테스트
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
	testImplementation group: 'org.mariadb', name: 'r2dbc-mariadb', version: '1.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
