<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>회원가입 완료</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0 30px;
        }

        .message {
            font-size: 18px;
            text-align: center;
            margin: -18px 0 20px;
        }
        .message p {
            margin: 18px 0;
        }

        .button {
            background-color: #ff8901;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="message">
    <p th:text="${message}"></p>
    <p>아래 버튼을 누른 후 <br>앱에서 로그인을 진행해주세요.</p>
</div>
<a class="button" href="https://queosk.kr/">앱으로 돌아가기</a>
</body>
</html>
